# ParkingApp_23_dec

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: backgroud.xml  black_backgroud.xml  blue_round_corner_btn_selector_btn.xml  circle.xml  drop_green_background.xml  flight_details_button_selector.xml  green_round_corner_btn_selector_btn.xml  pick_pink_background.xml  search_btn_selector_btn.xml  white_round_corner_btn_selector_btn.xml  yourbuttonbackground.xml
app/src/main/res/layout/: activity_current_booking_details.xml  add_services_screen.xml  added_services_row.xml  booking_history_detail_screen.xml  booking_history_screen_row.xml  booking_items_layout.xml  capture_image.xml  car_model_row_layout.xml  credit_card_screen.xml  current_booking_row_layout.xml  customdialog.xml  customer_comments.xml  dialog_payment_confirmation.xml  doublebtn_alert_dialog.xml  drawer_header.xml  driver_nav_drawer_activity.xml  driver_start_job_screen.xml  flight_details_dialog.xml  flight_details_row_layout.xml  flight_details_screen.xml  flight_info_search_item_layout.xml  forget_password_screen.xml  fragment_booking_history_screen.xml  fragment_current_booking.xml  fragment_home_screen.xml  fragment_home_screen_new.xml  fragment_myjobs_screen.xml  fragment_notification_screen.xml  fragment_screen1.xml  fragment_screen2.xml  fragment_screen3.xml  fragment_screen4.xml  fragment_screen5.xml  hold_order_screen.xml  info_popup_driver_dropoff.xml  info_popup_driver_pickup.xml  info_popup_flight.xml  info_popup_order.xml  (+32 more)
(+166 files in other folders)
