<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_10dp"
    android:background="@color/light_black">

    <RelativeLayout
        android:id="@+id/details_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/booking_bg_col"
        android:padding="@dimen/margin_20dp">

        <TextView
            android:id="@+id/vehiclePlate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="@string/vehicle_num_plate"
            android:textColor="@color/light_black"
            android:textSize="@dimen/text_size_16sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/plate_number_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text=""
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_18sp"
            android:textStyle="normal" />


        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/horizontal_line_height"
            android:layout_below="@+id/plate_number_value"
            android:layout_marginTop="@dimen/margin_10dp"
            android:background="@color/dark_grey" />


        <TextView
            android:id="@+id/vehicleName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="@string/vehicle_model_lbl"
            android:textColor="@color/light_black"
            android:layout_below="@id/view"
            android:layout_marginTop="@dimen/margin_15dp"
            android:textSize="@dimen/text_size_16sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/vehicle_name_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/view"
            android:layout_marginTop="@dimen/margin_15dp"
            android:text=""
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_18sp"
            android:textStyle="normal" />

        <View
            android:id="@+id/view3"
            android:layout_width="match_parent"
            android:layout_height="@dimen/horizontal_line_height"
            android:layout_below="@+id/vehicle_name_value"
            android:layout_marginTop="@dimen/margin_10dp"
            android:background="@color/dark_grey" />

        <TextView
            android:id="@+id/txt_pick_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/view3"
            android:layout_marginTop="@dimen/margin_15dp"
            android:text="@string/pick_date"
            android:textColor="@color/light_black"
            android:textSize="@dimen/text_size_16sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/pick_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/txt_pick_date"
            android:layout_below="@id/txt_pick_date"
            android:layout_marginTop="@dimen/margin_10dp"
            android:drawablePadding="@dimen/margin_5dp"
            android:text="wdqsdfqef"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_18sp"
            android:textStyle="normal" />

        <View
            android:id="@+id/view4"
            android:layout_width="match_parent"
            android:layout_height="@dimen/horizontal_line_height"
            android:layout_below="@+id/pick_value"
            android:layout_marginTop="@dimen/margin_10dp"
            android:background="@color/dark_grey" />

        <TextView
            android:id="@+id/txt_drop_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/view4"
            android:layout_marginTop="@dimen/margin_15dp"
            android:text="@string/drop_date"
            android:textColor="@color/light_black"
            android:textSize="@dimen/text_size_16sp"
            android:textStyle="normal" />drop



        <TextView
            android:id="@+id/drop_date_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/txt_drop_date"
            android:layout_below="@id/txt_drop_date"
            android:layout_marginRight="@dimen/margin_10dp"
            android:drawablePadding="@dimen/margin_5dp"
            android:layout_marginTop="@dimen/margin_10dp"
            android:text="dasdcas"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_18sp"
            android:textStyle="normal" />


        <View
            android:id="@+id/view_2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/horizontal_line_height"
            android:layout_below="@+id/drop_date_value"
            android:layout_marginTop="@dimen/margin_10dp"
            android:background="@color/dark_grey" />


        <TextView
            android:id="@+id/txt_order_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/view_2"
            android:layout_marginTop="@dimen/margin_15dp"
            android:text="@string/txt_order_status"
            android:textColor="@color/light_black"
            android:textSize="@dimen/text_size_16sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/order_status_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/view_2"
            android:layout_marginRight="@dimen/margin_10dp"
            android:layout_marginTop="@dimen/margin_15dp"
            android:text=""
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_18sp"
            android:textStyle="normal" />

    </RelativeLayout>

</RelativeLayout>