<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_black">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/book_now_tv"
        android:padding="@dimen/margin_20dp"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/drop_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <app.parking.com.parkingapp.customViews.MyTextView20
                    android:id="@+id/drop_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/drop_off"
                    android:textColor="@color/white" />

                <RelativeLayout

                    android:id="@+id/drop_date_rl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/drop_tv"
                    android:layout_marginTop="@dimen/margin_10dp"
                    android:background="@drawable/drop_green_background"
                    android:padding="@dimen/margin_10dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/dashboard_pick_up_calendar_icon" />

                    <app.parking.com.parkingapp.customViews.MyTextView18
                        android:id="@+id/drop_dt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="@string/drop_date"
                        android:textColor="@color/drop_text" />

                    <app.parking.com.parkingapp.customViews.MyTextView20
                        android:id="@+id/drop_date_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/drop_dt"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/margin_10dp"
                        android:text="FEB 21,2016"
                        android:textColor="@color/drop_text"
                        android:textSize="@dimen/text_size_30sp"
                        android:textStyle="bold" />

                </RelativeLayout>
                <!-- drop time rl-->
                <RelativeLayout
                    android:id="@+id/drop_time_rl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/drop_date_rl"
                    android:layout_marginTop="@dimen/margin_10dp"
                    android:background="@drawable/drop_green_background"
                    android:padding="@dimen/margin_10dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/dashboard_pck_up_time_icon" />

                    <app.parking.com.parkingapp.customViews.MyTextView18
                        android:id="@+id/drop_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="@string/drop_time"
                        android:textColor="@color/drop_text" />

                    <app.parking.com.parkingapp.customViews.MyTextView20
                        android:id="@+id/drop_time_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/drop_time"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/margin_10dp"
                        android:text="8:35 AM"
                        android:textColor="@color/drop_text"
                        android:textSize="@dimen/text_size_30sp"
                        android:textStyle="bold" />

                </RelativeLayout>

            </RelativeLayout>


            <!-- pick rl-->
            <RelativeLayout
                android:id="@+id/pick_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/drop_rl"
                android:layout_marginTop="@dimen/margin_20dp">

                <app.parking.com.parkingapp.customViews.MyTextView20
                    android:id="@+id/pick_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pick_up"
                    android:textColor="@color/white" />

                <RelativeLayout
                    android:id="@+id/pick_date_rl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/pick_tv"
                    android:layout_marginTop="@dimen/margin_10dp"
                    android:background="@drawable/pick_pink_background"
                    android:padding="@dimen/margin_10dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/dashboard_drop_off_calendar_icon" />

                    <app.parking.com.parkingapp.customViews.MyTextView18
                        android:id="@+id/pick_dt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="@string/pick_date"
                        android:textColor="@color/pick_text" />

                    <app.parking.com.parkingapp.customViews.MyTextView20
                        android:id="@+id/pick_date_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/pick_dt"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/margin_10dp"
                        android:text="FEB 21,2016"
                        android:textColor="@color/pick_text"
                        android:textSize="@dimen/text_size_30sp"
                        android:textStyle="bold" />

                </RelativeLayout>
                <!-- drop time rl-->
                <RelativeLayout
                    android:id="@+id/pick_time_rl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/pick_date_rl"
                    android:layout_marginTop="@dimen/margin_10dp"
                    android:background="@drawable/pick_pink_background"
                    android:padding="@dimen/margin_10dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/dashboard_drop_off_time_icon" />

                    <app.parking.com.parkingapp.customViews.MyTextView18
                        android:id="@+id/pick_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="@string/pick_time"
                        android:textColor="@color/pick_text" />

                    <app.parking.com.parkingapp.customViews.MyTextView20
                        android:id="@+id/pick_time_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/pick_time"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/margin_10dp"
                        android:text="8:35 AM"
                        android:textColor="@color/pick_text"
                        android:textSize="@dimen/text_size_30sp"
                        android:textStyle="bold" />

                </RelativeLayout>

            </RelativeLayout>

        </RelativeLayout>
    </ScrollView>

    <app.parking.com.parkingapp.customViews.MyTextView20
        android:id="@+id/book_now_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/black_dashbrd"
        android:gravity="center"
        android:padding="@dimen/margin_20dp"
        android:text="@string/book_now"
        android:textColor="@color/white" />
</RelativeLayout>