<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_black"
    tools:context=".view.View.UserProfileScreen">

    <LinearLayout
        android:id="@+id/toolbar_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_ll"
        android:layout_margin="@dimen/margin_20dp"
        android:background="@drawable/order_summary_card_bg">

        <ImageView
            android:id="@+id/top_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/vehicle_details_icon" />

        <TextView
            android:id="@+id/hold_order_lbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_15dp"
            android:singleLine="true"
            android:text="@string/order_confirm"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_20sp"
            android:textStyle="normal" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btn_confirm"
            android:layout_below="@+id/hold_order_lbl"
            android:layout_marginTop="@dimen/margin_10dp"
            android:isScrollContainer="false"
            android:scrollbars="none">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/profile_details_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10dp"
                    android:orientation="vertical">

                    <View
                        android:id="@+id/top_view"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/horizontal_line_height"
                        android:layout_below="@+id/vehicle_dtls_tv"
                        android:layout_marginLeft="@dimen/margin_20dp"
                        android:layout_marginRight="@dimen/margin_20dp"
                        android:background="@color/transparent_black" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:padding="@dimen/margin_20dp">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:hint="@string/drop_off_"
                            android:inputType="text"
                            android:singleLine="true"
                            android:textColor="@color/white"
                            android:textCursorDrawable="@null"
                            android:textSize="@dimen/text_size_20sp"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/drop_off_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:singleLine="true"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size_20sp"
                            android:textStyle="normal" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_5dp"
                            android:background="@null"
                            android:hint="@string/pick_up_"
                            android:inputType="text"
                            android:singleLine="true"
                            android:textColor="@color/white"
                            android:textCursorDrawable="@null"
                            android:textSize="@dimen/text_size_20sp"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/pickup_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:singleLine="true"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size_20sp"
                            android:textStyle="normal" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_5dp"
                            android:background="@null"
                            android:hint="@string/duration"
                            android:inputType="text"
                            android:singleLine="true"
                            android:textColor="@color/white"
                            android:textCursorDrawable="@null"
                            android:textSize="@dimen/text_size_20sp"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/duration_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:singleLine="true"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size_20sp"
                            android:textStyle="normal" />


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/horizontal_line_height"
                        android:layout_marginLeft="@dimen/margin_20dp"
                        android:layout_marginRight="@dimen/margin_20dp"
                        android:background="@color/transparent_black" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:padding="@dimen/margin_20dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:singleLine="true"
                            android:text="@string/departure_flight"
                            android:textSize="@dimen/text_size_20sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/margin_5dp"
                                    android:background="@null"
                                    android:singleLine="true"
                                    android:text="Flight No."
                                    android:textSize="@dimen/text_size_20sp"
                                    android:textStyle="normal" />

                                <TextView
                                    android:id="@+id/departure_flight_no_tv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@null"
                                    android:singleLine="true"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/text_size_20sp"
                                    android:textStyle="normal" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/margin_5dp"
                                    android:background="@null"
                                    android:singleLine="true"
                                    android:text="Flight Name"
                                    android:textSize="@dimen/text_size_20sp"
                                    android:textStyle="normal" />

                                <TextView
                                    android:id="@+id/departure_flight_name_tv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@null"
                                    android:singleLine="true"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/text_size_20sp"
                                    android:textStyle="normal" />
                            </LinearLayout>
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_5dp"
                            android:background="@null"
                            android:singleLine="true"
                            android:text="@string/arrival_time_lbl"
                            android:textSize="@dimen/text_size_20sp"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/departure_flight_arrival_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:singleLine="true"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size_20sp"
                            android:textStyle="normal" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_5dp"
                            android:background="@null"
                            android:singleLine="true"
                            android:text="@string/departure_time_lbl"
                            android:textSize="@dimen/text_size_20sp"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/departure_flight_departure_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:singleLine="true"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size_20sp"
                            android:textStyle="normal" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_10dp"
                            android:background="@null"
                            android:singleLine="true"
                            android:text="@string/arrival_flight"
                            android:textSize="@dimen/text_size_20sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_5dp"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@null"
                                    android:singleLine="true"
                                    android:text="Flight No."
                                    android:textSize="@dimen/text_size_20sp"
                                    android:textStyle="normal" />

                                <TextView
                                    android:id="@+id/arrival_flight_no_tv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@null"
                                    android:singleLine="true"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/text_size_20sp"
                                    android:textStyle="normal" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@null"
                                    android:singleLine="true"
                                    android:text="Flight Name"
                                    android:textSize="@dimen/text_size_20sp"
                                    android:textStyle="normal" />

                                <TextView
                                    android:id="@+id/arrival_flight_name_tv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@null"
                                    android:singleLine="true"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/text_size_20sp"
                                    android:textStyle="normal" />
                            </LinearLayout>
                        </LinearLayout>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_5dp"
                            android:background="@null"
                            android:singleLine="true"
                            android:text="@string/arrival_time_lbl"
                            android:textSize="@dimen/text_size_20sp"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/arrival_flight_arrival_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:singleLine="true"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size_20sp"
                            android:textStyle="normal" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_5dp"
                            android:background="@null"
                            android:singleLine="true"
                            android:text="@string/departure_time_lbl"
                            android:textSize="@dimen/text_size_20sp"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/arrival_flight_departure_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:singleLine="true"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size_20sp"
                            android:textStyle="normal" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/horizontal_line_height"
                        android:layout_marginLeft="@dimen/margin_20dp"
                        android:layout_marginRight="@dimen/margin_20dp"
                        android:background="@color/transparent_black" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:padding="@dimen/margin_20dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:singleLine="true"
                            android:text="@string/vehicle_details"
                            android:textSize="@dimen/text_size_20sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_5dp"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@null"
                                    android:singleLine="true"
                                    android:text="@string/vehicle_make_lbl"
                                    android:textSize="@dimen/text_size_20sp"
                                    android:textStyle="normal" />

                                <TextView
                                    android:id="@+id/vehicle_make_tv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@null"
                                    android:singleLine="true"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/text_size_20sp"
                                    android:textStyle="normal" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@null"
                                    android:singleLine="true"
                                    android:text="@string/vehicle_model_lbl"
                                    android:textSize="@dimen/text_size_20sp"
                                    android:textStyle="normal" />

                                <TextView
                                    android:id="@+id/vehicle_model_tv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@null"
                                    android:singleLine="true"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/text_size_20sp"
                                    android:textStyle="normal" />
                            </LinearLayout>
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_5dp"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@null"
                                    android:singleLine="true"
                                    android:text="@string/vehicle_color_lbl"
                                    android:textSize="@dimen/text_size_20sp"
                                    android:textStyle="normal" />

                                <TextView
                                    android:id="@+id/vehicle_color_tv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@null"
                                    android:singleLine="true"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/text_size_20sp"
                                    android:textStyle="normal" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@null"
                                    android:singleLine="true"
                                    android:text="@string/plate_number_lbl"
                                    android:textSize="@dimen/text_size_20sp"
                                    android:textStyle="normal" />

                                <TextView
                                    android:id="@+id/vehicle_platenumber_tv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@null"
                                    android:singleLine="true"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/text_size_20sp"
                                    android:textStyle="normal" />
                            </LinearLayout>
                        </LinearLayout>


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/horizontal_line_height"
                        android:layout_marginLeft="@dimen/margin_20dp"
                        android:layout_marginRight="@dimen/margin_20dp"
                        android:background="@color/transparent_black" />

                    <!--  <LinearLayout
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:gravity="center_vertical"
                          android:orientation="vertical"
                          android:padding="@dimen/margin_20dp">

                          <TextView
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:background="@null"
                              android:singleLine="true"
                              android:text="@string/service"
                              android:textSize="@dimen/text_size_20sp"
                              android:textStyle="bold" />

                          <TextView
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_marginTop="@dimen/margin_5dp"
                              android:background="@null"
                              android:singleLine="true"
                              android:text="Service name"
                              android:textSize="@dimen/text_size_20sp"
                              android:textStyle="normal" />

                          <TextView
                              android:id="@+id/service_name_tv"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:background="@null"
                              android:singleLine="true"
                              android:textColor="@color/white"
                              android:textSize="@dimen/text_size_20sp"
                              android:textStyle="normal" />

                          <TextView
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_marginLeft="@dimen/margin_5dp"
                              android:layout_marginTop="@dimen/margin_10dp"
                              android:background="@null"
                              android:singleLine="true"
                              android:text="@string/service_cost"
                              android:textSize="@dimen/text_size_20sp"
                              android:textStyle="normal" />

                          <TextView
                              android:id="@+id/service_price_tv"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_marginLeft="@dimen/margin_5dp"
                              android:layout_marginTop="@dimen/margin_5dp"
                              android:background="@null"
                              android:singleLine="true"
                              android:textColor="@color/white"
                              android:textSize="@dimen/text_size_20sp"
                              android:textStyle="normal" />

                      </LinearLayout>

                      <View
                          android:layout_width="match_parent"
                          android:layout_height="@dimen/horizontal_line_height"
                          android:layout_marginLeft="@dimen/margin_20dp"
                          android:layout_marginRight="@dimen/margin_20dp"
                          android:background="@color/transparent_black" />
  -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:padding="@dimen/margin_20dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:singleLine="true"
                            android:text="@string/order_details"
                            android:textSize="@dimen/text_size_20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_5dp"
                            android:background="@null"
                            android:singleLine="true"
                            android:text="Rate / day"
                            android:textSize="@dimen/text_size_20sp"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/order_per_day_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_5dp"
                            android:layout_marginTop="@dimen/margin_5dp"
                            android:background="@null"
                            android:singleLine="true"
                            android:text="20 $"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size_20sp"
                            android:textStyle="normal" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_5dp"
                            android:background="@null"
                            android:singleLine="true"
                            android:text="Tax"
                            android:textSize="@dimen/text_size_20sp"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/tax_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:singleLine="true"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size_20sp"
                            android:textStyle="normal" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_5dp"
                            android:background="@null"
                            android:hint="@string/price"
                            android:inputType="text"
                            android:singleLine="true"
                            android:text="Order Total"
                            android:textColor="@color/white"
                            android:textCursorDrawable="@null"
                            android:textSize="@dimen/text_size_20sp"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/price_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:singleLine="true"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size_20sp"
                            android:textStyle="normal" />

                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/horizontal_line_height"
                        android:layout_marginLeft="@dimen/margin_20dp"
                        android:layout_marginRight="@dimen/margin_20dp"
                        android:background="@color/transparent_black" />


                </LinearLayout>


            </RelativeLayout>
        </ScrollView>

        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/view"
            android:layout_marginTop="@dimen/margin_10dp"
            android:background="@color/transparent_black"
            android:gravity="center"
            android:padding="@dimen/margin_10dp"
            android:text="@string/confirm_order"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_20sp">

        </Button>

    </RelativeLayout>
    <!--<RelativeLayout

        android:id="@+id/next_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/margin_20dp"
        android:background="@drawable/green_round_corner_btn_selector_btn"
        android:gravity="center"
        android:padding="@dimen/margin_10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/next"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_20sp" />
    </RelativeLayout>-->
</RelativeLayout>
