<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/details_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="@dimen/margin_10dp">


        <LinearLayout
            android:id="@+id/ll_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/margin_10dp"
                android:singleLine="true"
                android:text="Gregory Gray"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_16sp"
                android:textStyle="normal" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:padding="@dimen/margin_10dp"
                android:singleLine="true"
                android:text="0000 000 000 "
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_16sp"
                android:textStyle="normal" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_one"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/margin_10dp"
                android:singleLine="true"
                android:text="245216"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_16sp"
                android:textStyle="normal" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:padding="@dimen/margin_10dp"
                android:singleLine="true"
                android:text="Honda/Civic"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_16sp"
                android:textStyle="normal" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_three"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_two"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/margin_10dp"
                android:singleLine="true"
                android:text="White"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_16sp"
                android:textStyle="normal" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:padding="@dimen/margin_10dp"
                android:singleLine="true"
                android:text="BN4-478"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_16sp"
                android:textStyle="normal" />
        </LinearLayout>

        <View
            android:id="@+id/view_last"
            android:layout_width="match_parent"
            android:layout_height="@dimen/horizontal_line_height"
            android:layout_below="@+id/ll_three"
            android:background="@color/grey" />

        <LinearLayout
            android:id="@+id/ll_four"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view_last"
            android:orientation="horizontal"
            android:padding="@dimen/margin_10dp"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/calendar"
                android:drawablePadding="@dimen/margin_10dp"
                android:padding="@dimen/margin_10dp"
                android:singleLine="true"
                android:text="07/01/2015"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_16sp"
                android:textStyle="normal" />

            <View
                android:layout_width="@dimen/horizontal_line_height"
                android:layout_height="match_parent"
                android:background="@color/grey" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:padding="@dimen/margin_10dp"
                android:singleLine="true"
                android:text="Toronoto Airportsdsdsd sdssd ssdsdsdsd"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_16sp"
                android:textStyle="normal" />
        </LinearLayout>
    </RelativeLayout>

    <View
        android:id="@+id/view_divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/horizontal_line_height"
        android:layout_below="@+id/details_rl"
        android:background="@color/grey" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/horizontal_line_height"
        android:layout_below="@+id/view_divider"
        android:layout_marginTop="@dimen/margin_10dp"
        android:background="@color/grey" />
</RelativeLayout>