<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_black">

    <LinearLayout
        android:id="@+id/toolbar_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_ll"
        android:layout_margin="@dimen/margin_15dp"
        android:background="@drawable/order_details_card_bg">

        <ImageView
            android:id="@+id/top_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/order_details_icon" />

        <TextView
            android:id="@+id/order_dtls_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_15dp"
            android:singleLine="true"
            android:text="@string/order_details"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_20sp"
            android:textStyle="normal" />

        <View
            android:id="@+id/top_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/horizontal_line_height"
            android:layout_below="@+id/order_dtls_tv"
            android:layout_marginLeft="@dimen/margin_20dp"
            android:layout_marginRight="@dimen/margin_20dp"
            android:layout_marginTop="@dimen/margin_20dp"
            android:background="@color/transparent_black" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/action_button"
            android:layout_below="@+id/top_view">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/margin_10dp"
                android:orientation="vertical">


                <ImageView
                    android:id="@+id/flight_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/margin_10dp"
                    android:src="@drawable/flight_detail_btn_normal" />

                <RelativeLayout
                    android:id="@+id/relative_flight_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/margin_15dp"
                    android:layout_marginRight="@dimen/margin_15dp"
                    android:background="@drawable/order_details_card_bg_popup"
                    android:gravity="center_horizontal"
                    android:visibility="gone">

                    <include layout="@layout/info_popup_flight" />

                </RelativeLayout>

                <View
                    android:layout_width="@dimen/margin_5dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/order_details_horizntl_line_color" />

                <ImageView
                    android:id="@+id/vehicle_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/vehicle_details_normal" />

                <RelativeLayout
                    android:id="@+id/relative_vehicle_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="@dimen/margin_15dp"
                    android:layout_marginRight="@dimen/margin_15dp"
                    android:background="@drawable/order_details_card_bg_popup"
                    android:gravity="center_horizontal"
                    android:visibility="gone">

                    <include layout="@layout/info_popup_vehicle" />

                </RelativeLayout>

                <View
                    android:layout_width="@dimen/margin_5dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/order_details_horizntl_line_color" />

                <ImageView
                    android:id="@+id/service_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/add_servies_btn_normal" />

                <RelativeLayout
                    android:id="@+id/relative_service_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="@dimen/margin_15dp"
                    android:layout_marginRight="@dimen/margin_15dp"
                    android:background="@drawable/order_details_card_bg_popup"
                    android:gravity="center_horizontal"
                    android:visibility="gone">

                    <include layout="@layout/info_popup_service" />

                </RelativeLayout>

                <View
                    android:layout_width="@dimen/margin_5dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/order_details_horizntl_line_color" />

                <ImageView
                    android:id="@+id/order_confirmation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/confirmation_btn_normal" />

                <RelativeLayout
                    android:id="@+id/relative_order_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="@dimen/margin_15dp"
                    android:layout_marginRight="@dimen/margin_15dp"
                    android:background="@drawable/order_details_card_bg_popup"
                    android:gravity="center_horizontal"
                    android:visibility="gone">

                    <include layout="@layout/info_popup_order" />

                </RelativeLayout>

                <View
                    android:layout_width="@dimen/margin_5dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/order_details_horizntl_line_color" />

                <ImageView
                    android:id="@+id/payment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/payment_details_btn_normal" />

                <RelativeLayout
                    android:id="@+id/relative_payment_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="@dimen/margin_15dp"
                    android:layout_marginRight="@dimen/margin_15dp"
                    android:background="@drawable/order_details_card_bg_popup"
                    android:gravity="center_horizontal"
                    android:visibility="gone">

                    <include layout="@layout/info_popup_payment" />

                </RelativeLayout>

                <View
                    android:layout_width="@dimen/margin_5dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/order_details_horizntl_line_color" />

                <ImageView
                    android:id="@+id/drop_off"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/drop_off_btn_white" />

                <RelativeLayout
                    android:id="@+id/relative_drop_off_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="@dimen/margin_15dp"
                    android:layout_marginRight="@dimen/margin_15dp"
                    android:background="@drawable/order_details_card_bg_popup"
                    android:gravity="center_horizontal"
                    android:visibility="gone">


                </RelativeLayout>

                <View
                    android:layout_width="@dimen/margin_5dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/order_details_horizntl_line_color" />

                <ImageView
                    android:id="@+id/pick_up"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/margin_10dp"
                    android:src="@drawable/pck_up_btn_white" />

                <RelativeLayout
                    android:id="@+id/relative_pick_up_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="@dimen/margin_15dp"
                    android:layout_marginRight="@dimen/margin_15dp"
                    android:background="@drawable/order_details_card_bg_popup"
                    android:gravity="center_horizontal"
                    android:visibility="gone">


                </RelativeLayout>

            </LinearLayout>
        </ScrollView>

        <RelativeLayout
            android:id="@+id/action_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/view"
            android:layout_marginTop="@dimen/margin_10dp"
            android:background="@color/transparent_black"
            android:gravity="center"
            android:padding="@dimen/margin_10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/next"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_20sp" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>