<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".usermodel.home.ServicesScreen">

    <LinearLayout
        android:id="@+id/toolbar_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />
    </LinearLayout>


    <RelativeLayout
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_rl"
        android:layout_below="@+id/toolbar_ll"
        android:isScrollContainer="false"
        android:scrollbars="none">


        <ListView
            android:id="@+id/add_services_lv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@null"
            android:dividerHeight="0dp" />

        <TextView
            android:id="@+id/no_service_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/no_services"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_18sp"
            android:textStyle="normal"
            android:visibility="visible" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bottom_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:id="@+id/add_services_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/margin_20dp"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:background="@null"
                android:inputType="text"
                android:text="@string/add_more_services"
                android:textColor="@color/black"
                android:textCursorDrawable="@null"
                android:textSize="@dimen/text_size_18sp"
                android:textStyle="normal" />

            <RelativeLayout
                android:id="@+id/plus_button"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="0.5"
                android:gravity="right|center_vertical"

                android:paddingRight="@dimen/margin_20dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_add_fields" />
            </RelativeLayout>


        </LinearLayout>

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/horizontal_line_height"
            android:layout_below="@+id/add_services_ll"
            android:background="@color/grey" />

        <RelativeLayout
            android:id="@+id/place_order_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view"
            android:layout_marginBottom="@dimen/margin_20dp"
            android:layout_marginLeft="@dimen/margin_20dp"
            android:layout_marginRight="@dimen/margin_20dp"
            android:layout_marginTop="@dimen/margin_10dp"
            android:background="@drawable/green_round_corner_btn_selector_btn"
            android:gravity="center"
            android:padding="@dimen/margin_10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/place_order"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_20sp" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>
