<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/toolbar_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/take_vehicle_button"
        android:layout_below="@+id/toolbar_ll"
        android:isScrollContainer="false"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/details_ll"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingRight="@dimen/margin_20dp"
                    android:paddingTop="@dimen/margin_10dp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/margin_20dp"
                        android:layout_toLeftOf="@+id/dent_tv"
                        android:padding="@dimen/margin_10dp"
                        android:text="@string/clear"
                        android:textColor="@color/light_green_darken"
                        android:textSize="@dimen/text_size_16sp"
                        android:textStyle="normal" />


                    <TextView
                        android:id="@+id/dent_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:paddingTop="@dimen/margin_10dp"
                        android:text="@string/dented"
                        android:textColor="@color/light_green_darken"
                        android:textSize="@dimen/text_size_16sp"
                        android:textStyle="normal" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingBottom="@dimen/margin_5dp"
                    android:paddingLeft="@dimen/margin_20dp"
                    android:paddingRight="@dimen/margin_20dp">


                    <TextView
                        android:id="@+id/rt_frnt_dr_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/clock"
                        android:drawablePadding="@dimen/margin_10dp"
                        android:padding="@dimen/margin_10dp"
                        android:text="@string/rt_door_front"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_16sp"
                        android:textStyle="normal" />


                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:orientation="horizontal">

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/margin_50dp" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right" />
                    </RadioGroup>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/horizontal_line_height"
                    android:layout_marginLeft="@dimen/margin_20dp"
                    android:layout_marginRight="@dimen/margin_20dp"
                    android:background="@color/grey" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingBottom="@dimen/margin_5dp"
                    android:paddingLeft="@dimen/margin_20dp"
                    android:paddingRight="@dimen/margin_20dp"
                    android:paddingTop="@dimen/margin_5dp">


                    <TextView
                        android:id="@+id/lt_frnt_dr_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/clock"
                        android:drawablePadding="@dimen/margin_10dp"
                        android:padding="@dimen/margin_10dp"
                        android:text="@string/lt_door_front"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_16sp"
                        android:textStyle="normal" />


                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:orientation="horizontal">

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/margin_50dp" />

                        <RadioButton
                            android:layout_width="wrap_content"

                            android:layout_height="wrap_content" />
                    </RadioGroup>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/horizontal_line_height"
                    android:layout_marginLeft="@dimen/margin_20dp"
                    android:layout_marginRight="@dimen/margin_20dp"
                    android:background="@color/grey" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingBottom="@dimen/margin_5dp"
                    android:paddingLeft="@dimen/margin_20dp"
                    android:paddingRight="@dimen/margin_20dp"
                    android:paddingTop="@dimen/margin_5dp">


                    <TextView
                        android:id="@+id/rt_bck_dr_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/clock"
                        android:drawablePadding="@dimen/margin_10dp"
                        android:padding="@dimen/margin_10dp"
                        android:text="@string/rt_door_back"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_16sp"
                        android:textStyle="normal" />


                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:orientation="horizontal">

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/margin_50dp" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </RadioGroup>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/horizontal_line_height"
                    android:layout_marginLeft="@dimen/margin_20dp"
                    android:layout_marginRight="@dimen/margin_20dp"
                    android:background="@color/grey" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingBottom="@dimen/margin_5dp"
                    android:paddingLeft="@dimen/margin_20dp"
                    android:paddingRight="@dimen/margin_20dp"
                    android:paddingTop="@dimen/margin_5dp">

                    <TextView
                        android:id="@+id/lt_back_dr_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/clock"
                        android:drawablePadding="@dimen/margin_10dp"
                        android:padding="@dimen/margin_10dp"
                        android:text="@string/lt_door_back"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_16sp"
                        android:textStyle="normal" />


                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:orientation="horizontal">

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/margin_50dp" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </RadioGroup>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/horizontal_line_height"
                    android:layout_marginLeft="@dimen/margin_20dp"
                    android:layout_marginRight="@dimen/margin_20dp"
                    android:background="@color/grey" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingBottom="@dimen/margin_5dp"
                    android:paddingLeft="@dimen/margin_20dp"
                    android:paddingRight="@dimen/margin_20dp"
                    android:paddingTop="@dimen/margin_5dp">


                    <TextView
                        android:id="@+id/frnt_bmpr_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/clock"
                        android:drawablePadding="@dimen/margin_10dp"
                        android:padding="@dimen/margin_10dp"
                        android:text="@string/frnt_bmpr"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_16sp"
                        android:textStyle="normal" />


                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:orientation="horizontal">

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/margin_50dp" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </RadioGroup>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/horizontal_line_height"
                    android:layout_marginLeft="@dimen/margin_20dp"
                    android:layout_marginRight="@dimen/margin_20dp"
                    android:background="@color/grey" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingBottom="@dimen/margin_5dp"
                    android:paddingLeft="@dimen/margin_20dp"
                    android:paddingRight="@dimen/margin_20dp"
                    android:paddingTop="@dimen/margin_5dp">


                    <TextView
                        android:id="@+id/back_bmpr_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/clock"
                        android:drawablePadding="@dimen/margin_10dp"
                        android:padding="@dimen/margin_10dp"
                        android:text="@string/back_bmpr"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_16sp"
                        android:textStyle="normal" />


                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:orientation="horizontal">

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/margin_50dp" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </RadioGroup>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/horizontal_line_height"
                    android:layout_marginLeft="@dimen/margin_20dp"
                    android:layout_marginRight="@dimen/margin_20dp"
                    android:background="@color/grey" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <TextView
                        android:id="@+id/customer_comments"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_10dp"
                        android:layout_marginRight="@dimen/margin_10dp"
                        android:padding="@dimen/margin_10dp"
                        android:text="@string/cust_comnts"
                        android:textColor="@color/light_green_darken"
                        android:textSize="@dimen/text_size_16sp"
                        android:textStyle="normal" />


                    <TextView
                        android:id="@+id/customer_comments_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/customer_comments"
                        android:layout_marginLeft="@dimen/margin_10dp"
                        android:paddingLeft="@dimen/margin_10dp"
                        android:paddingRight="@dimen/margin_20dp"
                        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_16sp"
                        android:textStyle="normal" />

                </RelativeLayout>

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/take_vehicle_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/margin_20dp"
        android:layout_marginLeft="@dimen/margin_20dp"
        android:layout_marginRight="@dimen/margin_20dp"
        android:layout_marginTop="@dimen/margin_10dp"
        android:background="@drawable/green_round_corner_btn_selector_btn"
        android:gravity="center"
        android:padding="@dimen/margin_10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/take_vehicle"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_20sp" />
    </RelativeLayout>

</RelativeLayout>